<!DOCTYPE html>
<html>
    <body>
        <h2>Country Boil</h2>     
        <h4>Whole Spice Packet</h4>
        Mustard Seed, Coriander Seed, Cayenne Pepper, Bay Leaves, Dill Seed, Allspice
        <p>
            Wrap in cheesecloth or tea ball. 
        </p>

        <h4>Steps</h4>
        <ul>
            <li>Fill a large pot with water.</li>
            <li>Salt heavily</li>
            <li>Add spice packet, or commercial boil-in-bag.</li>
            <li>Add healthy amount Old Bay.</li>
            <li>Add ground red pepper of choice for spiciness.</li>
            <li>Add halved lemons.</li>
            <li>Bring all to a boil.</li>
        </ul>

        For the following, add then let boil for the time following.
        Iterating down the list. Anything can be omitted, but boil for it's time.
        
        <ul>
            <li>Onions, 5 minutes</li>
            <li>Red potatoes and chicken thighs, 20 minutes.</li>
            <li>Sausage, chicken breasts or tenderloins, crawfish, 10 minutes.</li>
            <li>Corn, 10 minutes</li>
            <li>Turn off heat add shrimp.</li>
        </ul>   
    </body>
</html>