<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

	<title>Corey</title>
	</head>
	<body>
		<div class="container">
			<h1>Corey Lloyd</h1>
			<h2>Senior Software Developer</h2>
			<a class="btn btn-light" href="./resume/resume.html">Resume</a>
			<a class="btn btn-light" href="https://github.com/coreyjdl"><i class="devicon-github-plain colored"></i> GitHub</a>
			<a class="btn btn-light" href="https://www.linkedin.com/in/corey-lloyd-396a41185/"><i class="devicon-linkedin-plain-wordmark colored"></i>
				LinkedIn</a>
		</div>
	</body>
</html
